{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment 01-Home Page Creation-Link\
\
https://codd.cs.gsu.edu/~sidehen2/\
\
https://codd.cs.gsu.edu/~sidehen2/home.html\
\
https://codd.cs.gsu.edu/~sidehen2/WP/HW/1\
\
https://codd.cs.gsu.edu/~sidehen2/WP/HW/1/index.html\
\
** Please Note:  the 2nd link doesn\'92t work even after naming my index.html properly & putting it in the right location. Not sure where I went wrong.\
\
GitHub repo: https://github.com/sidehenhub/csc4370_hw1_fall24.git}